.btn {
    &.active, &:active {
        &:not(:disabled):not(.disabled) {
            .toolbar__icon {
                @btn-active-icon-offset: -20px;
                background-position-x: @btn-active-icon-offset;
                --bgX: @btn-active-icon-offset;
            }
        }
    }
}
.menu__icon {
    .no-checkmark.checked & {
        @btn-active-icon-offset: -20px;
        background-position-x: @btn-active-icon-offset;
        --bgX: @btn-active-icon-offset;
    }
}
.toolbar__icon, .menu__icon {
    background-image: url(resources/../../img/iconssmall.png);
}
.advanced-btn-ratio {
    background-position: 0px -540px;

    --bgX: 0px;
    background-position: var(--bgX) -540px;
}
.arrange-back {
    background-position: 0px -560px;

    --bgX: 0px;
    background-position: var(--bgX) -560px;
}
.arrange-backward {
    background-position: 0px -580px;

    --bgX: 0px;
    background-position: var(--bgX) -580px;
}
.arrange-forward {
    background-position: 0px -600px;

    --bgX: 0px;
    background-position: var(--bgX) -600px;
}
.arrange-front {
    background-position: 0px -620px;

    --bgX: 0px;
    background-position: var(--bgX) -620px;
}
.btn-addcell {
    background-position: 0px -640px;

    --bgX: 0px;
    background-position: var(--bgX) -640px;
}
.btn-align-bottom {
    background-position: 0px -660px;

    --bgX: 0px;
    background-position: var(--bgX) -660px;
}
.btn-align-center {
    background-position: 0px -680px;

    --bgX: 0px;
    background-position: var(--bgX) -680px;
}
.btn-align-just {
    background-position: 0px -700px;

    --bgX: 0px;
    background-position: var(--bgX) -700px;
}
.btn-align-left {
    background-position: 0px -720px;

    --bgX: 0px;
    background-position: var(--bgX) -720px;
}
.btn-align-middle {
    background-position: 0px -740px;

    --bgX: 0px;
    background-position: var(--bgX) -740px;
}
.btn-align-right {
    background-position: 0px -760px;

    --bgX: 0px;
    background-position: var(--bgX) -760px;
}
.btn-align-top {
    background-position: 0px -780px;

    --bgX: 0px;
    background-position: var(--bgX) -780px;
}
.btn-arrow-down {
    background-position: 0px -800px;

    --bgX: 0px;
    background-position: var(--bgX) -800px;
}
.btn-arrow-up {
    background-position: 0px -820px;

    --bgX: 0px;
    background-position: var(--bgX) -820px;
}
[applang=ru] .btn-bold {
    background-position: 0px -860px;

    --bgX: 0px;
    background-position: var(--bgX) -860px;
}
.btn-bold {
    background-position: 0px -840px;

    --bgX: 0px;
    background-position: var(--bgX) -840px;
}
.btn-border-all {
    background-position: 0px -880px;

    --bgX: 0px;
    background-position: var(--bgX) -880px;
}
.btn-border-bottom {
    background-position: 0px -900px;

    --bgX: 0px;
    background-position: var(--bgX) -900px;
}
.btn-border-diagdown {
    background-position: 0px -920px;

    --bgX: 0px;
    background-position: var(--bgX) -920px;
}
.btn-border-diagup {
    background-position: 0px -940px;

    --bgX: 0px;
    background-position: var(--bgX) -940px;
}
.btn-border-inside {
    background-position: 0px -960px;

    --bgX: 0px;
    background-position: var(--bgX) -960px;
}
.btn-border-insidehor {
    background-position: 0px -980px;

    --bgX: 0px;
    background-position: var(--bgX) -980px;
}
.btn-border-insidevert {
    background-position: 0px -1000px;

    --bgX: 0px;
    background-position: var(--bgX) -1000px;
}
.btn-border-left {
    background-position: 0px -1020px;

    --bgX: 0px;
    background-position: var(--bgX) -1020px;
}
.btn-border-no {
    background-position: 0px -1040px;

    --bgX: 0px;
    background-position: var(--bgX) -1040px;
}
.btn-border-out {
    background-position: 0px -1060px;

    --bgX: 0px;
    background-position: var(--bgX) -1060px;
}
.btn-border-right {
    background-position: 0px -1080px;

    --bgX: 0px;
    background-position: var(--bgX) -1080px;
}
.btn-border-top {
    background-position: 0px -1100px;

    --bgX: 0px;
    background-position: var(--bgX) -1100px;
}
.btn-clearstyle {
    background-position: 0px -1120px;

    --bgX: 0px;
    background-position: var(--bgX) -1120px;
}
.btn-close {
    background-position: 0px -1140px;

    --bgX: 0px;
    background-position: var(--bgX) -1140px;
}
.btn-colorschemas {
    background-position: 0px -1160px;

    --bgX: 0px;
    background-position: var(--bgX) -1160px;
}
.btn-copy {
    background-position: 0px -1180px;

    --bgX: 0px;
    background-position: var(--bgX) -1180px;
}
.btn-copystyle {
    background-position: 0px -1200px;

    --bgX: 0px;
    background-position: var(--bgX) -1200px;
}
.btn-cut {
    background-position: 0px -1220px;

    --bgX: 0px;
    background-position: var(--bgX) -1220px;
}
.btn-decfont {
    background-position: 0px -1240px;

    --bgX: 0px;
    background-position: var(--bgX) -1240px;
}
.btn-decoffset {
    background-position: 0px -1260px;

    --bgX: 0px;
    background-position: var(--bgX) -1260px;
}
.btn-delcell {
    background-position: 0px -1280px;

    --bgX: 0px;
    background-position: var(--bgX) -1280px;
}
.btn-download {
    background-position: 0px -1300px;

    --bgX: 0px;
    background-position: var(--bgX) -1300px;
}
.btn-edit {
    background-position: 0px -1320px;

    --bgX: 0px;
    background-position: var(--bgX) -1320px;
}
.btn-firstitem {
    background-position: 0px -1340px;

    --bgX: 0px;
    background-position: var(--bgX) -1340px;
}
.btn-flip-hor {
    background-position: 0px -1360px;

    --bgX: 0px;
    background-position: var(--bgX) -1360px;
}
.btn-flip-vert {
    background-position: 0px -1380px;

    --bgX: 0px;
    background-position: var(--bgX) -1380px;
}
.btn-fontcolor {
    background-position: 0px -1400px;

    --bgX: 0px;
    background-position: var(--bgX) -1400px;
}
.btn-goback {
    background-position: 0px -1420px;

    --bgX: 0px;
    background-position: var(--bgX) -1420px;
}
.btn-ic-doclang {
    background-position: 0px -1440px;

    --bgX: 0px;
    background-position: var(--bgX) -1440px;
}
[applang=ru] .btn-ic-docspell {
    background-position: 0px -1480px;

    --bgX: 0px;
    background-position: var(--bgX) -1480px;
}
.btn-ic-docspell {
    background-position: 0px -1460px;

    --bgX: 0px;
    background-position: var(--bgX) -1460px;
}
.btn-ic-options {
    background-position: 0px -1500px;

    --bgX: 0px;
    background-position: var(--bgX) -1500px;
}
.btn-ic-review {
    background-position: 0px -1520px;

    --bgX: 0px;
    background-position: var(--bgX) -1520px;
}
.btn-ic-zoomtopage {
    background-position: 0px -1540px;

    --bgX: 0px;
    background-position: var(--bgX) -1540px;
}
.btn-ic-zoomtowidth {
    background-position: 0px -1560px;

    --bgX: 0px;
    background-position: var(--bgX) -1560px;
}
.btn-incfont {
    background-position: 0px -1580px;

    --bgX: 0px;
    background-position: var(--bgX) -1580px;
}
.btn-incoffset {
    background-position: 0px -1600px;

    --bgX: 0px;
    background-position: var(--bgX) -1600px;
}
.btn-inserthyperlink {
    background-position: 0px -1620px;

    --bgX: 0px;
    background-position: var(--bgX) -1620px;
}
[applang=ru] .btn-italic {
    background-position: 0px -1660px;

    --bgX: 0px;
    background-position: var(--bgX) -1660px;
}
.btn-italic {
    background-position: 0px -1640px;

    --bgX: 0px;
    background-position: var(--bgX) -1640px;
}
.btn-lastitem {
    background-position: 0px -1680px;

    --bgX: 0px;
    background-position: var(--bgX) -1680px;
}
.btn-linespace {
    background-position: 0px -1700px;

    --bgX: 0px;
    background-position: var(--bgX) -1700px;
}
.btn-menu-about {
    background-position: 0px -1720px;

    --bgX: 0px;
    background-position: var(--bgX) -1720px;
}
.btn-menu-chart {
    background-position: 0px -1740px;

    --bgX: 0px;
    background-position: var(--bgX) -1740px;
}
.btn-menu-chat {
    background-position: 0px -1760px;

    --bgX: 0px;
    background-position: var(--bgX) -1760px;
}
.btn-menu-comments {
    background-position: 0px -1780px;

    --bgX: 0px;
    background-position: var(--bgX) -1780px;
}
.btn-menu-image {
    background-position: 0px -1800px;

    --bgX: 0px;
    background-position: var(--bgX) -1800px;
}
.btn-menu-navigation {
    background-position: 0px -1820px;

    --bgX: 0px;
    background-position: var(--bgX) -1820px;
}
.btn-menu-search {
    background-position: 0px -1840px;

    --bgX: 0px;
    background-position: var(--bgX) -1840px;
}
.btn-menu-shape {
    background-position: 0px -1860px;

    --bgX: 0px;
    background-position: var(--bgX) -1860px;
}
.btn-menu-signature {
    background-position: 0px -1880px;

    --bgX: 0px;
    background-position: var(--bgX) -1880px;
}
.btn-menu-support {
    background-position: 0px -1900px;

    --bgX: 0px;
    background-position: var(--bgX) -1900px;
}
.btn-menu-table {
    background-position: 0px -1920px;

    --bgX: 0px;
    background-position: var(--bgX) -1920px;
}
.btn-menu-textart {
    background-position: 0px -1940px;

    --bgX: 0px;
    background-position: var(--bgX) -1940px;
}
.btn-merge {
    background-position: 0px -1960px;

    --bgX: 0px;
    background-position: var(--bgX) -1960px;
}
.btn-nextitem {
    background-position: 0px -1980px;

    --bgX: 0px;
    background-position: var(--bgX) -1980px;
}
.btn-numbering {
    background-position: 0px -2000px;

    --bgX: 0px;
    background-position: var(--bgX) -2000px;
}
.btn-paracolor {
    background-position: 0px -2020px;

    --bgX: 0px;
    background-position: var(--bgX) -2020px;
}
.btn-paragraph {
    background-position: 0px -2040px;

    --bgX: 0px;
    background-position: var(--bgX) -2040px;
}
.btn-paste {
    background-position: 0px -2060px;

    --bgX: 0px;
    background-position: var(--bgX) -2060px;
}
.btn-previtem {
    background-position: 0px -2080px;

    --bgX: 0px;
    background-position: var(--bgX) -2080px;
}
.btn-print {
    background-position: 0px -2100px;

    --bgX: 0px;
    background-position: var(--bgX) -2100px;
}
.btn-redo {
    background-position: 0px -2120px;

    --bgX: 0px;
    background-position: var(--bgX) -2120px;
}
.btn-rotate-270 {
    background-position: 0px -2140px;

    --bgX: 0px;
    background-position: var(--bgX) -2140px;
}
.btn-rotate-90 {
    background-position: 0px -2160px;

    --bgX: 0px;
    background-position: var(--bgX) -2160px;
}
.btn-save-coauth {
    background-position: 0px -2180px;

    --bgX: 0px;
    background-position: var(--bgX) -2180px;
}
.btn-save {
    background-position: 0px -2200px;

    --bgX: 0px;
    background-position: var(--bgX) -2200px;
}
.btn-select-range {
    background-position: 0px -2220px;

    --bgX: 0px;
    background-position: var(--bgX) -2220px;
}
.btn-setmarkers {
    background-position: 0px -2240px;

    --bgX: 0px;
    background-position: var(--bgX) -2240px;
}
.btn-settings {
    background-position: 0px -2260px;

    --bgX: 0px;
    background-position: var(--bgX) -2260px;
}
[applang=ru] .btn-strikeout {
    background-position: 0px -2300px;

    --bgX: 0px;
    background-position: var(--bgX) -2300px;
}
.btn-strikeout {
    background-position: 0px -2280px;

    --bgX: 0px;
    background-position: var(--bgX) -2280px;
}
.btn-subscript {
    background-position: 0px -2320px;

    --bgX: 0px;
    background-position: var(--bgX) -2320px;
}
.btn-superscript {
    background-position: 0px -2340px;

    --bgX: 0px;
    background-position: var(--bgX) -2340px;
}
[applang=ru] .btn-underline {
    background-position: 0px -2380px;

    --bgX: 0px;
    background-position: var(--bgX) -2380px;
}
.btn-underline {
    background-position: 0px -2360px;

    --bgX: 0px;
    background-position: var(--bgX) -2360px;
}
.btn-undo {
    background-position: 0px -2400px;

    --bgX: 0px;
    background-position: var(--bgX) -2400px;
}
.btn-users {
    background-position: 0px -2420px;

    --bgX: 0px;
    background-position: var(--bgX) -2420px;
}
.btn-zoomdown {
    background-position: 0px -2440px;

    --bgX: 0px;
    background-position: var(--bgX) -2440px;
}
.btn-zoomup {
    background-position: 0px -2460px;

    --bgX: 0px;
    background-position: var(--bgX) -2460px;
}
.page-landscape {
    background-position: 0px -2480px;

    --bgX: 0px;
    background-position: var(--bgX) -2480px;
}
.page-portrait {
    background-position: 0px -2500px;

    --bgX: 0px;
    background-position: var(--bgX) -2500px;
}
.shape-align-bottom {
    background-position: 0px -2520px;

    --bgX: 0px;
    background-position: var(--bgX) -2520px;
}
.shape-align-center {
    background-position: 0px -2540px;

    --bgX: 0px;
    background-position: var(--bgX) -2540px;
}
.shape-align-left {
    background-position: 0px -2560px;

    --bgX: 0px;
    background-position: var(--bgX) -2560px;
}
.shape-align-middle {
    background-position: 0px -2580px;

    --bgX: 0px;
    background-position: var(--bgX) -2580px;
}
.shape-align-right {
    background-position: 0px -2600px;

    --bgX: 0px;
    background-position: var(--bgX) -2600px;
}
.shape-align-top {
    background-position: 0px -2620px;

    --bgX: 0px;
    background-position: var(--bgX) -2620px;
}
.shape-distribute-hor {
    background-position: 0px -2640px;

    --bgX: 0px;
    background-position: var(--bgX) -2640px;
}
.shape-distribute-vert {
    background-position: 0px -2660px;

    --bgX: 0px;
    background-position: var(--bgX) -2660px;
}
.shape-group {
    background-position: 0px -2680px;

    --bgX: 0px;
    background-position: var(--bgX) -2680px;
}
.shape-ungroup {
    background-position: 0px -2700px;

    --bgX: 0px;
    background-position: var(--bgX) -2700px;
}
.text-orient-hor {
    background-position: 0px -2720px;

    --bgX: 0px;
    background-position: var(--bgX) -2720px;
}
.text-orient-rdown {
    background-position: 0px -2740px;

    --bgX: 0px;
    background-position: var(--bgX) -2740px;
}
.text-orient-rup {
    background-position: 0px -2760px;

    --bgX: 0px;
    background-position: var(--bgX) -2760px;
}
.btn-add-breakpoint {
    background-position: 0px 0px;

    --bgX: 0px;
    background-position: var(--bgX) 0px;
}
.btn-contents {
    background-position: 0px -20px;

    --bgX: 0px;
    background-position: var(--bgX) -20px;
}
.btn-field {
    background-position: 0px -40px;

    --bgX: 0px;
    background-position: var(--bgX) -40px;
}
.btn-highlight {
    background-position: 0px -60px;

    --bgX: 0px;
    background-position: var(--bgX) -60px;
}
.btn-lock {
    background-position: 0px -80px;

    --bgX: 0px;
    background-position: var(--bgX) -80px;
}
.btn-mailmerge {
    background-position: 0px -100px;

    --bgX: 0px;
    background-position: var(--bgX) -100px;
}
.btn-menu-header {
    background-position: 0px -120px;

    --bgX: 0px;
    background-position: var(--bgX) -120px;
}
.btn-multilevels {
    background-position: 0px -140px;

    --bgX: 0px;
    background-position: var(--bgX) -140px;
}
.btn-remove-breakpoint {
    background-position: 0px -160px;

    --bgX: 0px;
    background-position: var(--bgX) -160px;
}
.btn-update {
    background-position: 0px -180px;

    --bgX: 0px;
    background-position: var(--bgX) -180px;
}
.cc-plaintext {
    background-position: 0px -200px;

    --bgX: 0px;
    background-position: var(--bgX) -200px;
}
.cc-remove {
    background-position: 0px -220px;

    --bgX: 0px;
    background-position: var(--bgX) -220px;
}
.cc-richtext {
    background-position: 0px -240px;

    --bgX: 0px;
    background-position: var(--bgX) -240px;
}
.columns-left {
    background-position: 0px -260px;

    --bgX: 0px;
    background-position: var(--bgX) -260px;
}
.columns-one {
    background-position: 0px -280px;

    --bgX: 0px;
    background-position: var(--bgX) -280px;
}
.columns-right {
    background-position: 0px -300px;

    --bgX: 0px;
    background-position: var(--bgX) -300px;
}
.columns-three {
    background-position: 0px -320px;

    --bgX: 0px;
    background-position: var(--bgX) -320px;
}
.columns-two {
    background-position: 0px -340px;

    --bgX: 0px;
    background-position: var(--bgX) -340px;
}
.dropcap-inmargin {
    background-position: 0px -360px;

    --bgX: 0px;
    background-position: var(--bgX) -360px;
}
.dropcap-intext {
    background-position: 0px -380px;

    --bgX: 0px;
    background-position: var(--bgX) -380px;
}
.wrap-behind {
    background-position: 0px -400px;

    --bgX: 0px;
    background-position: var(--bgX) -400px;
}
.wrap-infront {
    background-position: 0px -420px;

    --bgX: 0px;
    background-position: var(--bgX) -420px;
}
.wrap-inline {
    background-position: 0px -440px;

    --bgX: 0px;
    background-position: var(--bgX) -440px;
}
.wrap-square {
    background-position: 0px -460px;

    --bgX: 0px;
    background-position: var(--bgX) -460px;
}
.wrap-through {
    background-position: 0px -480px;

    --bgX: 0px;
    background-position: var(--bgX) -480px;
}
.wrap-tight {
    background-position: 0px -500px;

    --bgX: 0px;
    background-position: var(--bgX) -500px;
}
.wrap-topandbottom {
    background-position: 0px -520px;

    --bgX: 0px;
    background-position: var(--bgX) -520px;
}
