.statusbar {
    padding: 0 2px 0;
    height: 25px;
    background-color: @gray-light;
    .box-inner-shadow(0 1px 0 @gray-dark);
    z-index: 500;

    #status-tabs-scroll {
        width: 112px;
        float: left;
        padding: 3px 12px 0 10px;
    }

    #status-zoom-box {
        width: 160px;
        float: right;
        padding-top: 3px;

        .separator {
            margin-right: 10px;
            margin-top: -3px;
        }

        #status-label-zoom {
            cursor: pointer;
            text-align: center;

            &.disabled {
                color: @gray-darker;
                cursor: default;
            }
        }
    }

    #status-users-ct {
        width: 63px;
        float: right;
        height: 100%;

        #status-users-icon,#status-users-count {
            display: inline-block;
            cursor: pointer;
        }

        #status-users-count {
            position: relative;
            top: -3px;
        }

        #status-users-icon {
            background-repeat: no-repeat;
            background-position: -14px -197px;
            width: 20px;
            height: 20px;
            top: 3px;
            position: relative;
        }

        #status-users-menu {
            padding: 14px 0 14px 14px;
            margin-right: 160px;
            margin-bottom: 2px;
            width: 285px;
            font-size: 12px;
            left: auto;
            right: 0;

            > label {
                white-space: normal;
            }

            #status-users-list {
                margin-top: 15px;

                ul {
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    max-height: 190px;
                    position: relative;

                    li {
                        list-style: none;
                        padding: 2px 0;
                        margin-right: 15px;
                        overflow: hidden;

                        &.offline, &.viewmode {
                            display: none;
                        }
                    }
                }

                .color {
                    width: 12px;
                    height: 12px;
                    display: inline-block;
                    vertical-align: middle;
                    border: 1px solid @gray-dark;
                }

                .name {
                    display: block;
                    padding-left: 16px;
                    margin-top: -3px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    vertical-align: middle;
                }
            }
        }
    }

    #status-addtabs-box {
        float: left;
        padding: 3px 8px 0 8px;
        border-left: 1px solid @gray-dark;
        border-right: 1px solid @gray-dark;
        height: 25px;
    }

    #status-math-box,
    #status-filtered-box {
        float: right;
        padding-top: 6px;
        padding-right: 14px;

        label {
            &:not(:last-child) {
                padding-right: 10px;
            }
        }

        .separator {
            margin-top: -6px;
        }
    }

    #status-sheets-bar-box {
        position: absolute;
        overflow: hidden;
        height: 32px;
        left: 112px;
        right: 160px;
        margin-right: 3px;
    }

    #status-sheets-bar {
        width: 100%;
        height: 100%;

        .dropdown-menu {
            margin-top: -1px;
        }

        .nav-tabs {
            height: 100%;
            display: flex;

            > li {
                background-color: @gray-light;

                &:first-of-type {
                    span {
                        border-left: none;
                    }
                }

                &:last-of-type {
                    span {
                        margin-right: 0;
                    }
                }

                > span {
                    display: inline-block;
                    .border-radius(0);
                    padding: 0 10px 0;
                    line-height: 24px;
                    margin-right: -1px;
                    background-color: @gray-light;
                    outline: none;
                    border-left: 1px solid @gray-dark;
                    border-right: 1px solid @gray-dark;
                    border-top: 1px solid @gray-dark;

                    &:hover {
                        border-top-color: @gray-dark;
                        border-bottom-color: @gray-dark;
                        color: @black !important;
                    }
                }

                &.active {
                    > span {
                        border-bottom-color: @body-bg;
                        background-color: @body-bg;
                        outline: none;

                        box-shadow: 0px 4px 0 #49795d inset;
                        border-top-width: 0;
                        padding-top: 1px;
                        font-weight: bold;
                    }
                }

                &.selected {
                    > span {
                        border-bottom-color: @body-bg;
                        background-color: @body-bg;
                        box-shadow: 0px 4px 0 #49795d inset;
                    }
                }

                &.coauth-locked {
                    &.active {
                        > span {
                            border-top-width: 0px;
                        }
                    }
                    > span {
                        outline: none;
                        position: relative;
                    }
                    > span:after {
                        position: absolute;
                        content: '';
                        width: 7px;
                        height: 7px;
                        border-bottom: 7px solid red;
                        border-left: 7px solid transparent;
                        bottom: 0;
                        margin-left: -7px;
                        left: 100%;
                    }
                }

                &.icon-visible {
                    > span {
                        padding-left: 25px;
                        > .toolbar__icon {
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            margin: 3px;
                        }
                    }
                }

                &.disabled {
                    opacity: 0.5;

                    > span {
                        cursor: default;
                    }
                }

                &:not(.active) {
                    > span {
                        color: @gray-darker;
                    }
                }

                &.mousemove {

                    &:first-child {
                        > span {
                            padding-left: 8px;
                        }
                    }

                    > span {
                        border-left: 2px solid @gray-deep;
                        padding-left: 9px;
                    }
                    
                    &.right {
                        > span {
                            border-left: 1px solid @gray-dark;
                            border-right: 2px solid @gray-deep;
                            padding-right: 9px;
                            padding-left: 10px;
                        }
                    }
                    &.icon-visible {
                        > span {
                            padding-left: 24px;
                        }
                        &.right {
                            > span {
                                padding-left: 25px;
                            }
                        }
                    }
                }
                &.separator-item {
                    margin-left: 20px;
                    width: 1px;
                    > span {
                        padding: 0;
                        margin: 0;
                        width: 1px;
                        &::after {
                            content: none;
                        }
                    }
                }
            }
        }

        .color-tab {
            .border-radius(4px);
          margin-top: -25px;
        }
    }

    .status-label {
        font-weight: bold;
        color: @gray-deep;
        white-space: nowrap;
    }

    .btn-tpl(@top-position) {
        .btn-icon {
            background-position: 0 @top-position;

            &:active {
                background-position: -20px @top-position;
            }
        }

        &[disabled] .btn-icon {
            background-position: -60px @top-position;
        }

        &.active {
            .btn-icon {
                background-position: -20px @top-position;
            }
        }
    }

    .status-group {
        white-space: nowrap;
        &.dropup {
            position: static;
        }
    }

    .cnt-zoom {
        display: inline-block;
        position: relative;
        top: 1px;

        .dropdown-menu {
            min-width: 80px;
            margin-left: -4px;

            li {
                text-align: center;

                > span {
                      padding-left: 15px;
                      padding-right: 15px;
                }
            }
        }
    }

    .dropdown-menu {
        margin-bottom: 6px;

        li {
            text-align: left;
        }
    }

    .separator {
        &.short {
            height: 25px;
        }
    }

    &.masked #status-addtabs-box{
        button.disabled .btn-icon {
            background-position-x: 0px !important;
        }
        opacity: 0.4;
    }
}

.statusbar-mask {
    position: absolute;
    bottom: 0;
    left: 115px;
    width: 36px;
    height: 100%;
    opacity: 0;
    background-color: @gray-light;
    z-index: @zindex-modal - 1;
}

.over-box {
    display: none;
}