.ios {
    .view {
        .bullets-numbers{
            background: #fff;
        }
    }

    // Stepper 
    .content-block.stepper-block {
        margin: 20px 0;

        .stepper.stepper-large {
            height: 35px;
            border-radius: var(--f7-button-border-radius);
            box-shadow: var(--f7-button-box-shadow);
        }

        .stepper-button-minus, .stepper-button-plus {
            color: #446995;
            border: 1px solid #446995;
            
            &:before, &:after{
                display: none;
            }
        }

        .stepper-button-minus.active-state, .stepper-button-plus.active-state {
            background-color: var(--f7-list-link-pressed-bg-color);
        }

        .stepper-input-wrap {
            border-top: 1px solid #446995;
            border-bottom: 1px solid #446995;
            input {
                color: #000;
                font-size: 17px;
                font-weight: var(--f7-list-item-after-line-height);
            }
        }
    }
}

// Color Schemes

.color-schemes-menu {
    cursor: pointer;
    display: block;
    background-color: #fff;
    .item-inner {
        justify-content: flex-start;
    }
    .color-schema-block {
        display: flex;
    }
    .color {
        min-width: 26px;
        min-height: 26px;
        margin: 0 2px 0 0;
        box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset;
    }
    .item-title {
        margin-left: 20px;
        color: #212121;
    }
}

