
@import '../../../../../vendor/framework7-react/node_modules/framework7/less/mixins.less';

@import '../../../../common/mobile/resources/less/_mixins.less';
@import '../../../../common/mobile/resources/less/colors-table.less';
@import '../../../../common/mobile/resources/less/colors-table-dark.less';
@brandColor: var(--brand-word);

.device-ios {
    --toolbar-background: var(--background-primary, #FFF);
    --toolbar-segment: var(--brand-word, #446995);
    --toolbar-icons: var(--brand-word, #446995);
}

.device-android {
    --toolbar-background: var(--brand-word, #446995);

    .theme-type-dark {
        --toolbar-icons: var(--brand-word, #446995);
    }
}

@toolbar-background: var(--toolbar-background);
@toolbar-segment: var(--toolbar-segment);
@button-active-opacity: var(--active-opacity-word);

@import '../../../../common/mobile/resources/less/collaboration.less';
@import '../../../../common/mobile/resources/less/common.less';
@import '../../../../common/mobile/resources/less/common-ios.less';
@import '../../../../common/mobile/resources/less/common-material.less';
@import '../../../../common/mobile/resources/less/icons.less';
@import '../../../../common/mobile/resources/less/dataview.less';
@import '../../../../common/mobile/resources/less/search.less';
@import '../../../../common/mobile/resources/less/contextmenu.less';
@import '../../../../common/mobile/resources/less/comments.less';
@import './app-material.less';
@import './app-ios.less';
@import './icons-ios.less';
@import './icons-material.less';

:root {
    --f7-popover-width: 360px;
}

// Skeleton of document

.doc-placeholder {
    position: relative;
    background: #fbfbfb;
    padding-top: calc(var(--f7-page-navbar-offset, 0px) + var(--f7-page-subnavbar-offset, 0px));
    overflow: hidden;
    height: 100%;

    > .line {
        height: 15px;
        margin: 30px;
        background: #e2e2e2;
        overflow: hidden;
        position: relative;

        -webkit-animation: flickerAnimation 2s infinite ease-in-out;
        -moz-animation: flickerAnimation 2s infinite ease-in-out;
        -o-animation: flickerAnimation 2s infinite ease-in-out;
        animation: flickerAnimation 2s infinite ease-in-out;
    }
}

// Review
.page-review {
    --f7-toolbar-link-color: @brandColor;
    .toolbar {
        background-color: @background-secondary;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        #btn-reject-change {
            margin-left: 20px;
        }
        #btn-goto-change {
            margin-left: 10px;
        }
        .next-prev {
            .link {
                width: 44px;
            }
        }
    }
    .page-content {
        // background-color: @white;
        .no-changes {
            padding: 15px;
            color: @text-normal;
        }
        .block-description {
            padding: 15px;
            .user-name {
                font-size: 17px;
                line-height: 22px;
                color: @text-normal;
                margin: 0;
            }
            .date-change {
                font-size: 14px;
                line-height: 18px;
                color: @text-secondary;
                margin: 0;
                margin-top: 3px;
            }
            .text {
                color: @text-normal;
                font-size: 15px;
                line-height: 20px;
                margin: 0;
                margin-top: 10px;
            }
        }
    }
}

.item-content {
    .preview{
        color: @gray;
    }
}

.phone, .tablet {
    .swiper-container{
        position: static;
   }
}

.swiper-container {
    height: 100%;
    .swiper-pagination-bullet-active{
        background: @black;
    }
    .multilevels {
        li:not(:first-child){ 
            border:none;
            .item-content {
                min-height: 70px;
            }
        }
    }
}

// Skeleton table

.table-styles .row div:not(:first-child) {
    margin: 2px auto 0px;
}
.table-styles li, .table-styles .row div {
    padding: 0;
}
.table-styles .row .skeleton-list{
    display: block;
    width: 70px;
    height: 50px;
}


