.combo-transitions {
  .btn_item {
    color: @text-normal-ie;
    color: @text-normal;
    display: inline-flex;
    flex-direction: column;
    align-items: center;

    .icon:not(svg) {
      width: @x-huge-btn-icon-size;
      height: @x-huge-btn-icon-size;
      min-width: 0;
      margin-top: -2px;
    }

    .caption{
      line-height: normal;
      font-size: 11px;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      text-align: center;
      padding: 0 2px;
    }
  }
}